<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <EditText
        android:id="@+id/diary_date"
        android:hint="@string/Diary_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:focusable="false"
        android:inputType="date" /> 
	<EditText
        android:id="@+id/diary_notes"
        android:hint="@string/Diary_Notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/diary_date"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        
        android:inputType="text" />
		<requestFocus />
	<TextView
        android:id="@+id/diary_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/diary_notes"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        />
</RelativeLayout>
