<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin" >
    
    <EditText
        android:id="@+id/test_date"
        android:hint="@string/Test_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:focusable="false"
        android:inputType="date" /> 
	<EditText
        android:id="@+id/test_notes"
        android:hint="@string/Test_Notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:inputType="text" />
		<requestFocus />
	<TextView
        android:id="@+id/test_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="@color/red"
        />
	<ImageButton
        android:id="@+id/test_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:scaleType="centerInside"
        android:background="@color/white"
        android:src="@drawable/grey_circle_icon"
        android:contentDescription="@string/Test_Delete"
        />
	<ImageView
        android:id="@+id/test_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/Test_Photo"
        />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center">
	   
		<ImageButton
	        android:id="@+id/test_create"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleType="centerInside"
	        android:background="@color/white"
	        android:src="@drawable/grey_camera_icon"
	        android:contentDescription="@string/Test_Create"
	        />
		<TextView
	        android:id="@+id/test_create_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:text="@string/add_photo"
	        android:textAppearance="?android:attr/textAppearanceLarge" 
        />
	</LinearLayout>
</LinearLayout>
