<!-- 
Layout of the My Care page
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="@android:color/transparent"
    tools:context=".MainActivity" 
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    >
	<ListView
	    android:id="@+id/lstCare"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:descendantFocusability="beforeDescendants"
		android:divider="@null"
	    />
</LinearLayout>