<!-- 
Layout of the My Timeline page
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="@android:color/transparent"
    tools:context=".MainActivity" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:background="@color/light_light_grey"
        android:paddingBottom="@dimen/timeline_listitembottom_spacing"
        >        
        <ImageButton
	        android:id="@+id/btnNote"
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
	        style="@style/timeline_topbuttons_style"
        	android:src="@drawable/ic_diary"
        	android:contentDescription="@string/note"
        	android:layout_alignParentRight="true"
        	android:adjustViewBounds="true"
	        />
        <ImageButton
	        android:id="@+id/btnAppt"
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
	        style="@style/timeline_topbuttons_style"
        	android:src="@drawable/ic_appts"
        	android:contentDescription="@string/appt"
        	android:layout_toLeftOf="@id/btnNote"
        	android:adjustViewBounds="true"
	        />
     </RelativeLayout>
	 <ListView
	     android:id="@+id/lstTimeline"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:background="@color/white"
	     android:divider="@color/light_light_grey"
	     android:dividerHeight="@dimen/timeline_listitembottom_spacing"
	     />
</LinearLayout>