<!-- 
Layout of the My Timeline page
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="@android:color/transparent"
    tools:context=".MainActivity"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    >
	 <ListView
	     android:id="@+id/lstTimeline"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:layout_alignParentTop="true"
	     android:background="@android:color/transparent"
	     android:divider="@android:color/transparent"
	     />
	  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:paddingTop="16dp"
        >        
        <ImageButton
	        android:id="@+id/btnNote"
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
	        style="@style/timeline_topbuttons_style"
        	android:src="@drawable/ic_new_diary_selector"
        	android:contentDescription="@string/note"
        	android:layout_alignParentRight="true"
        	android:adjustViewBounds="true"
        	android:layout_marginLeft="10dp"
	        />
        <ImageButton
	        android:id="@+id/btnAppt"
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
	        style="@style/timeline_topbuttons_style"
        	android:src="@drawable/ic_new_appt_selector"
        	android:contentDescription="@string/appt"
        	android:layout_toLeftOf="@id/btnNote"
        	android:adjustViewBounds="true"
	        />
     </RelativeLayout>
</RelativeLayout>