<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="@android:color/transparent"
    tools:context=".MainActivity" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:background="@drawable/timeline_background"
        >
        
        <ImageButton
	        android:id="@+id/btnNote"
	        style="@style/timelineTopButtons"
        	android:src="@drawable/timeline_entry_icon"
        	android:contentDescription="@string/note"
        	android:layout_alignParentRight="true"
        	android:adjustViewBounds="true"
	        >
	    </ImageButton>
        <ImageButton
	        android:id="@+id/btnAppt"
	        style="@style/timelineTopButtons"
        	android:src="@drawable/timeline_appt_icon"
        	android:contentDescription="@string/appt"
        	android:layout_toLeftOf="@id/btnNote"
        	android:adjustViewBounds="true"
	        >
	    </ImageButton>
	    
        <TextView
	        android:id="@+id/txtInfo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        	android:layout_toLeftOf="@id/btnAppt"
	        >
	    </TextView>
	    <ListView
	        android:id="@+id/lstTimeline"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentTop="true"
	        android:layout_margin="10dp"
	        android:divider="@null">
	    </ListView>
	</RelativeLayout>
</LinearLayout>