<!-- 
Layout of the I Need page
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="1,2"
    android:stretchColumns="0"
    android:background="@android:color/transparent"
     >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/need_main_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ineed_item_padding"
             />

            <TextView
                android:id="@+id/txt_gotit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/ineed_item_padding"
                android:text="@string/INeed_Checklist_GotIt"
                style="@style/ineed_title_style" />

            <TextView
                android:id="@+id/txt_needit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/ineed_item_padding"
                android:text="@string/INeed_Checklist_NeedIt"
                style="@style/ineed_title_style" />
            
            <TextView
                android:id="@+id/txt_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/ineed_item_padding"
                android:layout_marginLeft="@dimen/ineed_right_spacing" />
		</TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/white_rounded_bg"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >
		    <ListView
		       android:id="@+id/lst_need"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent" 
		        android:layout_span="4"
		        android:divider="@android:color/transparent">
		    </ListView>
		</TableRow>
</TableLayout>