<?xml version="1.0" encoding="utf-8"?>
<!-- 
Layout of a single APPOINTMENT Event in the care list
The top level tag attribute is required in the Timeline and Mycare list adapters
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="APPOINTMENT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="0"
    android:stretchColumns="1"
    android:background="@drawable/white_bg_care"
    >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <!-- This acts as a placeholder for the first column -->
        <View
            android:layout_width="55dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_span="3"
            >
        	<!-- Purpose -->
        	<TextView
	            android:id="@+id/list_item_appt_purpose"
    	        android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
            	style="@style/timeline_appttitle_style"
	            android:padding="@dimen/care_item_padding"
	            android:layout_alignParentLeft="true"
    	        /> 
        	<!-- Delete button -->
	        <ImageButton
    	        android:id="@+id/list_item_appt_delete"
        	    android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
	            android:src="@drawable/ic_delete_selector"
        	    android:adjustViewBounds="true"
            	style="@style/edit_button_style"
	            android:paddingRight="16dp"
	            android:paddingLeft="12dp"
	            android:layout_alignParentRight="true"
    	        />     
        	<!--  Edit button -->
	        <ImageButton
    	        android:id="@+id/list_item_appt_edit"
        	    android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
	            android:src="@drawable/ic_pencil_selector"
        	    android:adjustViewBounds="true"
            	style="@style/edit_button_style"
	            android:layout_toLeftOf="@id/list_item_appt_delete"
    	        />
	    </RelativeLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:orientation="vertical"
            android:paddingBottom="16dp">
            <!-- Date/time -->
            <TextView
                android:id="@+id/list_item_appt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/timeline_apptdetails_style"
                android:padding="@dimen/care_item_padding"
                />
            <!-- Address -->
            <TextView
                android:id="@+id/list_item_appt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/timeline_apptdetails_style"
                android:padding="@dimen/care_item_padding"
                />
            <!-- Doctor -->
            <TextView
                android:id="@+id/list_item_appt_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/timeline_apptdetails_style" 
                android:padding="@dimen/care_item_padding"
                />
            <!-- Notes -->
            <TextView
                android:id="@+id/list_item_appt_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/timeline_apptnotes_style"
                android:padding="@dimen/care_item_padding"
                />
            <!-- Photo -->  
            <ImageView
                android:id="@+id/list_item_appt_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"     
                android:contentDescription="@string/photo"  
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                />
        </LinearLayout>
    </TableRow>
</TableLayout>

