<?xml version="1.0" encoding="utf-8"?>
<!-- 
Layout of a single QUESTION Event in the care list
The top level tag attribute is required in the Mycare list adapter
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="QUESTION" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        >
        <!-- Delete button -->
        <ImageButton
            android:id="@+id/list_item_question_delete"
            style="@style/listViewItemIconStyle"
            android:src="@drawable/grey_circle_icon"
            android:contentDescription="@string/note"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            />
        <!-- Question -->
        <TextView
            android:id="@+id/list_item_question_text"
            android:layout_toLeftOf="@id/list_item_question_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            />
    </RelativeLayout>
</LinearLayout>

