<?xml version="1.0" encoding="utf-8"?>
<!-- 
Layout of a single QUESTION Event in the care list
The top level tag attribute is required in the Mycare list adapter
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:tag="QUESTION"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:shrinkColumns="0"
    android:stretchColumns="2"
    android:background="@drawable/white_bg_care"
	> 
	<TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        >
	    <!-- This acts as a placeholder for the first column -->
        <View
            android:layout_width="55dp"
            />
		<!-- Question text-->
        <TextView
            android:id="@+id/list_item_question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/mycare_infouser_style"
            android:padding="@dimen/care_item_padding"
            android:layout_span="2"
            />
        <!-- Delete button -->
        <ImageButton
            android:id="@+id/list_item_question_delete"
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_selector"
            android:adjustViewBounds="true"
            style="@style/edit_button_style"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            />
	</TableRow>
</TableLayout>

