<?xml version="1.0" encoding="utf-8"?>
<!-- 
Layout of the "Add new" line in Care list Questions
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="ADD_NEW_QUESTION"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:shrinkColumns="0"
    android:stretchColumns="2"
    android:background="@drawable/white_bottom_rounded_bg"
    >
    <!-- My Questions area when not entering a question -->
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_question_request">
        <!-- This acts as a placeholder for the first column -->
        <View
            android:layout_width="33dp"
            />
            <!-- Add new "Plus" icon -->
        <ImageButton
            android:id="@+id/list_item_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_selector"
            android:contentDescription="@string/note"
            android:adjustViewBounds="true"
            style="@style/mycare_plus_button_style"
            />
            <!-- "Add new..." -->
        <TextView
            android:id="@+id/list_item_add_new_text"
            android:text="@string/add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/care_item_padding"
            style="@style/mycare_addnew_style"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
            />
    </TableRow>
    <!-- My Questions area when entering a question -->
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_question_entry"
        android:visibility="gone">
        <!-- This acts as a placeholder for the first column -->
        <View
            android:layout_width="55dp"
            />
        <!--  Text entry, wraps around into multiple lines --> 
        <EditText
            android:id="@+id/new_question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            style="@style/mycare_input_style"
            android:hint="@string/MyCare_Question"
            />
        	            
        <!-- Question save "Checkmark" image -->
        <ImageButton
            android:id="@+id/new_question_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_checkmark"
            android:adjustViewBounds="true"
            style="@style/edit_button_style"
            android:contentDescription="@string/icon"
            android:paddingTop="3dp"
            android:paddingRight="16dp"
            
            />
    </TableRow>
</TableLayout>
