<?xml version="1.0" encoding="utf-8"?>
<!-- 
Layout of a single QUESTION Event in the care list
The top level tag attribute is required in the Mycare list adapter
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:tag="QUESTION"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
    	android:shrinkColumns="0"
    	android:stretchColumns="2"
	    > 
	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
         <ImageView
		        android:src="@drawable/ic_questions"
		        android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
		        android:paddingRight="@dimen/care_iconright_spacing"
		        android:adjustViewBounds="true"
		        android:contentDescription="@string/icon"
		        style="@style/edit_button_style"
		        android:visibility="invisible"/>
		  <!-- Question -->
        <TextView
            android:id="@+id/list_item_question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/mycare_infouser_style"
            android:padding="@dimen/care_item_padding"
            />
        <!-- Delete button -->
        <ImageButton
            android:id="@+id/list_item_question_delete"
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_selector"
            android:contentDescription="@string/note"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            style="@style/edit_button_style"
            android:padding="@dimen/care_item_padding"
            />
	</TableRow>
</TableLayout>

