<?xml version="1.0" encoding="utf-8"?>
<!-- 
Layout of the "Add new" line in Care list Appointments
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="ADD_NEW_APPOINTMENT"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:shrinkColumns="0"
    android:stretchColumns="2"
    android:background="@drawable/white_bottom_rounded_bg"
    >
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <!-- This acts as a placeholder for the first column -->
        <View
            android:layout_width="33dp"
            />
        <!-- "Plus" image -->
        <ImageButton
            android:id="@+id/list_item_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_selector"
            android:contentDescription="@string/note"
            android:adjustViewBounds="true"
            style="@style/mycare_plus_button_style"
            />
        <TextView
            android:id="@+id/list_item_add_new_text"
            android:text="@string/add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/care_item_padding"
            style="@style/mycare_addnew_style"/>
      </TableRow>
  </TableLayout>
