<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lvHdrItemHeight"
    android:clickable="false"
    >
	
    <View
        android:id="@+id/fvdivider"
        style="@style/listViewVerticalDivider"
        android:layout_alignParentLeft="true"  
        android:layout_alignParentTop="true"
     />
    
    <ImageView
        android:id="@+id/headericon"
        style="@style/listViewItemIconStyle"
        android:clickable="false"
        android:layout_toRightOf="@id/fvdivider"
        android:layout_below="@id/fvdivider"
        android:contentDescription="@string/icon"
        android:src="@drawable/timeline_week_con" />
    
    <TextView
        android:id="@+id/lv_list_hdr"
        style="@style/listViewHeaderItem"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/headericon"
        android:layout_below="@id/fvdivider"
        android:layout_height="fill_parent"
        android:textIsSelectable="false"    
        />
    <View
        android:id="@+id/hvdivider"
        style="@style/listViewHorizontalDivider"
        android:layout_below="@id/lv_list_hdr"
     />
    <TextView
        android:id="@+id/lv_list_dt"
        style="@style/listViewDateItem"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/lv_list_hdr"
        android:layout_above="@id/hvdivider"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"    
        />
</RelativeLayout>