<?xml version="1.0" encoding="utf-8"?>
<!--
Defines the layout of individual items in the I Need list 
-->
 <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow>
        <TextView
	            android:id="@+id/txt_needtitle"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:padding="5dp"
	            android:textSize="15sp" />
		
		<RadioGroup
		    android:layout_width="100dp"
		    android:orientation="horizontal">
		    <RadioButton 
		        android:id="@+id/radio_needit"
		        android:width="50dp"
		        android:height="50dp" />
		    <RadioButton 
		        android:id="@+id/radio_gotit" 
		        android:width="50dp"
		        android:height="50dp"/>
		</RadioGroup>
	                
        <ImageButton
                android:id="@+id/img_needresource"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/red_plus_circle"
                android:scaleType="centerInside"
                android:background="#ffffff" 
                android:contentDescription="@string/INeed_Resources_Title"/>
	    
	</TableRow>
</TableLayout>